<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAimFk0NTla6Gp4PkyZ47qnol8co8PTsKI",
    authDomain: "library-d7f65.firebaseapp.com",
    databaseURL: "https://library-d7f65.firebaseio.com",
    projectId: "library-d7f65",
    storageBucket: "library-d7f65.appspot.com",
    messagingSenderId: "634700996570"
  };
  firebase.initializeApp(config);
  // Initialize Cloud Firestore through Firebase
  var db = firebase.firestore();
  var USER_COLLECTION = "users";
  var allUsers = [];

  function readPosts() {
    console.log("readPosts");
    var postList = document.querySelector("#postList");
    postList.innerHTML = "";
    allUsers.forEach(function(post) {
      console.log(post.username);
      postList.appendChild(makePostHtml(post));     
    });
  }
    
  function createPost() {
      var text = document.getElementById("input").value;
      db.collection(USER_COLLECTION).doc(text).set({
          username: text
      })
      .then(function(docRef) {
          console.log("user written");
      });
      readPosts();
  
  }
  function makePostHtml(post) {
    var username = document.createElement("td");
    username.className = "username";
    username.innerHTML = post.username;
    console.log(post.username);
      
//    var age = document.createElement("td");
//    age.className = "age";
//    age.innerHTML = timeDifference(post.date);
      
    var row = document.createElement('tr');
    row.appendChild(username);
      
    var table = document.createElement('table');
    table.className = "table";
//    if (post.text === selectedPostText) {
//      table.classList.add("select");
//    } else {
//      table.classList.remove("select");
//    }
  table.appendChild(row);
//    table.onclick = function() {
//      document.getElementById("input").value = post.text;
//      onTextChanged();
//      selectedPostText = post.text;
//      readPosts();
//    };
//    return table;
  }
    

  function disableButtons() {
    document.getElementById("createButton").className = "disabledButton";
    document.getElementById("deleteButton").className = "disabledButton";
  }
  function enableButtons() {
    document.getElementById("createButton").className = "createButton";
    document.getElementById("deleteButton").className = "deleteButton";
  }

  function onTextChanged() {
    selectedPostText = document.getElementById("input").value;
    if (selectedPostText) {
      enableButtons();
    } else {
      disableButtons();
    }
    readPosts();
  }

  function addedPost(post) {
    var newUser = {}
    newPost['username'] = post.username;
    allUsers.push(newUser);
    readPosts();
  }

  function changedPost(newPost) {
    allusers.forEach(function(oldUser) {
        if (oldUser.text == newPost.text) {
            oldUser.username = newPost.username;
        }
    });
    readPosts();
  }
  function removedPost(removedPost) {
    var updatedList = [];
    allUsers.forEach(function(post) {
      if (post.text === removedPost.text) {
      } else {
        updatedList.push(post);
      }
    });
    allUsers = updatedList;
    readPosts();
  }
    
  function listenForChanges() {
  db.collection(USER_COLLECTION).onSnapshot(function(querySnapshot) {
      querySnapshot.docChanges.forEach(function(change) {
        console.log("change in ", change.type + " " + change.doc.data().text);
        if (change.type === "added") {
          addedPost(change.doc.data());
        }
        if (change.type === "modified") {
          changedPost(change.doc.data());
        }
        if (change.type === "removed") {
          removedPost(change.doc.data());
        }
      });
    });
  }
</script>
</head>

<body>
  <div>
    <span id="logo">Library</span>
  </div>

  <div>
    <input type="text" id="input" oninput="onTextChanged()" value="" size="30" maxlength="80">
    <a id="createButton" class="createButton" onclick="createPost()">Create</a>
    <a id="deleteButton" class="deleteButton" onclick="deletePost()">Delete</a>
  </div>
  <button onclick="readPosts()">Refresh</button>

  <div id="postList"/>

<script>

</script>

</body>

</html>